   MachineID|       Model|       Price|   Footprint|      Weight|     SetTime| Reliability|   Precision|Productivity|     MinRevs|     MaxRevs|    NrOfAxes|      Holder|       Total

           R|         ---|           6|           3|           1|           3|           6|           7|           1|           5|           5|           7|           7|         ---

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           1|          A1| $200,000.00|         5.2|         ---|          20|        2000|           1|         ---|         100|        6500|           3|         Yes|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|         100|         100|         ---|         100|         100|         100|         ---|         100|         100|         100|         100|        4900

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           3|          A2| $300,000.00|           5|         ---|          21|        2400|         0.9|         ---|         100|       10000|           3|         Yes|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|       66.67|      104.00|         ---|       95.24|      120.00|      111.11|         ---|      100.00|      153.85|      100.00|      100.00|    5,164.72

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           4|          A3| $190,000.00|         5.6|         ---|          30|        2100|           1|         ---|          90|        6000|           2|         Yes|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|      105.26|       92.86|         ---|       66.67|      105.00|      100.00|         ---|      111.11|       92.31|       66.67|      100.00|    4,623.91

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           5|          E1| $500,000.00|         7.4|         ---|         120|        2600|           3|         ---|         ---|         ---|         ---|         Yes|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|       40.00|       70.27|         ---|       16.67|      130.00|       33.33|         ---|         ---|         ---|         ---|      100.00|    2,214.14

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           6|          F1|$1,000,000.00|        10.2|         ---|         200|        2200|           1|         ---|         ---|         ---|           3|         Yes|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|       20.00|       50.98|         ---|       10.00|      110.00|      100.00|         ---|         ---|         ---|      100.00|      100.00|    3,062.94

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           7|          F2| $900,000.00|        11.4|         ---|         190|        2000|           1|         ---|         ---|         ---|           3|          No|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|       22.22|       45.61|         ---|       10.53|      100.00|      100.00|         ---|         ---|         ---|      100.00|         ---|    2,301.75

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

           8|          E2| $600,000.00|         5.4|         ---|          67|        2700|         1.5|         ---|         ---|         ---|         ---|         Yes|

------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|

         ---|         ---|       33.33|       96.30|         ---|       29.85|      135.00|       66.67|         ---|         ---|         ---|         ---|      100.00|    2,555.11

